{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Client": "Server=localhost\\SQLEXPRESS;Database=Client;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "Esta é minha senha secreta para proteger meus tokens!",
    "Issuer": "Clientes",
    "Audience": "Clients"
  }
}
